{
    "cSpell.words": [
        "antd",
        "authen",
        "DDTHH",
        "fullname",
        "Immer",
        "persistor",
        "reduxjs",
        "Sider",
        "signin",
        "signup",
        "SSSZ",
        "toastify",
        "webfonts"
    ]
}