{
    "cSpell.words": [
        "antd",
        "DDTHH",
        "fullname",
        "noreferrer",
        "reduxjs",
        "reporterror",
        "Sider",
        "signin",
        "signup",
        "SSSZ",
        "toastify",
        "uuidv",
        "webfonts"
    ]
}